import telebot
from telebot import types
import sqlite3
import time
conn = sqlite3.connect('user.db', check_same_thread=False)
cursor = conn.cursor()
tables = [
    "users (user_id INTEGER PRIMARY KEY, username TEXT, first_name TEXT, last_name TEXT, phone_number TEXT, name TEXT)",
    "active_orders (order_id INTEGER PRIMARY KEY, user_id INTEGER, order_info TEXT)",
    "delivered_orders (order_id INTEGER PRIMARY KEY, user_id INTEGER, order_info TEXT)",
    "active_orders (order_id INTEGER PRIMARY KEY, user_id INTEGER, order_info TEXT)",
    "shopping_cart (cart_id INTEGER PRIMARY KEY, user_id INTEGER, product_name TEXT, quantity INTEGER)"
]
for table in tables:
    cursor.execute(f'CREATE TABLE IF NOT EXISTS {table}')
    conn.commit()
user_states = {
    "waiting_for_name": "waiting_for_name",
    "waiting_for_contact": "waiting_for_contact",
    "menu": "menu",
    "shop": "shop",
    "cart": "cart",
    "product_info": "product_info"
}

product_info = {
    "бургер": "Сочный бургер с говяжьей котлетой, овощами и соусом\n\nЦена:300₽",
    "шаурма": "Ароматная шаурма с курицей, овощами и соусом\n\nЦена:250₽",
    "роллы": "Разнообразие роллов с лососем, авокадо и огурцом\n\nЦена:450₽",
    "кола": "Газированный напиток Coca-Cola\n\nЦена:99₽",
    "вода": "Чистая питьевая вода\n\nЦена:40₽"
}

product_prices = { 
   "бургер": 300,
   "шаурма": 250,
   "роллы": 450,  
   "кола": 99,
   "вода": 40
}
user_data = {}
bot = telebot.TeleBot('')
@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.from_user.id
    cursor.execute("SELECT * FROM users WHERE user_id=?", (user_id,))
    registered_user = cursor.fetchone()
    if registered_user:
        user_states[user_id] = "menu"
        show_menu(message.chat.id)
    else:
        user_states[user_id] = "waiting_for_name"
        bot.send_message(message.chat.id, "Пожалуйста, введите свое имя:")
@bot.message_handler(func=lambda message: user_states.get(message.from_user.id) == "waiting_for_name")
def handle_name(message):
    user_id = message.from_user.id
    name = message.text
    if len(name) > 0:
        user_states[user_id] = "waiting_for_contact"
        user_data[user_id] = {"name": name}
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
        item = types.KeyboardButton("✅пройти проверку✅", request_contact=True)
        markup.add(item)
        bot.send_message(message.chat.id, "Теперь нажмите кнопку ниже, чтобы отправить контакт:", reply_markup=markup)
    else:
        bot.send_message(message.chat.id, "Имя не может быть пустым. Пожалуйста, введите свое имя:")
@bot.message_handler(content_types=['contact'])
def handle_contact(message):
    user_id = message.from_user.id
    username = message.from_user.username if message.from_user.username else "Нет имени пользователя"
    first_name = message.from_user.first_name
    last_name = message.from_user.last_name if message.from_user.last_name else ""
    phone_number = message.contact.phone_number
    if user_id == message.contact.user_id:
        name = user_data.get(user_id, {}).get("name", "Без имени")
        cursor.execute("INSERT INTO users (user_id, username, first_name, last_name, phone_number, name) VALUES (?, ?, ?, ?, ?, ?)",
                       (user_id, username, first_name, last_name, phone_number, name))
        conn.commit()
        markup = types.ReplyKeyboardRemove()
        bot.send_message(message.chat.id, "Вы завершили регистрацию!", reply_markup=markup)
        bot.send_message(message.chat.id, "приятных покупок", reply_markup=markup)
        user_states[user_id] = "menu"
        show_menu(message.chat.id)
    else:
        bot.send_message(message.chat.id, "Пожалуйста, поделитесь своим контактом, чтобы продолжить операцию.")
@bot.callback_query_handler(func=lambda call: call.data.startswith("show_product"))
def show_product_info_handler(call):
    user_id = call.from_user.id
    chat_id = call.message.chat.id
    message_id = call.message.message_id
    product_name = call.data.split("_")[2]
    user_states[user_id] = "product_info"
    show_product_info(chat_id, product_name, message_id)
@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    user_id = call.from_user.id
    chat_id = call.message.chat.id
    message_id = call.message.message_id
    handle_callback(call.data, user_id, chat_id, message_id)
def handle_callback(callback_data, user_id, chat_id, message_id):
    if callback_data == "shop":
        user_states[user_id] = "shop"
        show_shop(chat_id, user_id, message_id)
    elif callback_data == "profile":
        user_states[user_id] = "profile"
        show_profile(chat_id, user_id, message_id)
    elif callback_data == "orders":
        user_states[user_id] = "orders"
        show_orders(chat_id, user_id, message_id)
    elif callback_data == "clear_orders":
        clear_orders(user_id)
        show_orders(chat_id, user_id, message_id)
    elif callback_data == "contacts":
        user_states[user_id] = "contacts"
        show_result_with_back(chat_id, "📍наши контакты:\n\nРазработка: @classic_nugget\nРеклама: @classic_nugget\n\nсайта нет, но может и будет", message_id)
    elif callback_data == "invite":
        user_states[user_id] = "invite"
        show_result_with_back(chat_id, "👥Если вам нравится бот, то можете отправить своим друзьям ссылку ниже:\n\nhttps://t.me/deliverystable_bot", message_id)
    elif callback_data == "back_to_menu":
        user_states[user_id] = "menu"
        bot.delete_message(chat_id, message_id)
        show_menu(chat_id)
    elif callback_data == "cart":
        user_states[user_id] = "cart"
        show_cart(chat_id, user_id, message_id)
    elif callback_data.startswith("add_to_cart"):
        product_name = callback_data.split("_")[3]
        if user_states[user_id] == "product_info":
            add_to_cart(user_id, product_name, message_id)
            show_shop(chat_id, user_id, message_id)
        else:
            user_states[user_id] = "cart"
            add_to_cart(user_id, product_name, message_id)
            show_cart(chat_id, user_id, message_id)
    elif callback_data == "clear_cart":
        clear_cart(user_id)
        show_cart(chat_id, user_id, message_id)
    elif callback_data == "place_order":
        place_order(user_id)
        show_cart(chat_id, user_id, message_id)
    
def clear_cart(user_id):
    cursor.execute("DELETE FROM shopping_cart WHERE user_id=?", (user_id,))
    conn.commit()
def add_to_cart(user_id, product_name, message_id):
    cursor.execute("SELECT * FROM shopping_cart WHERE user_id=? AND product_name=?", (user_id, product_name))
    existing_item = cursor.fetchone()
    if existing_item:
        new_quantity = existing_item[3] + 1
        cursor.execute("UPDATE shopping_cart SET quantity=? WHERE user_id=? AND product_name=?", (new_quantity, user_id, product_name))
    else:
        cursor.execute("INSERT INTO shopping_cart (user_id, product_name, quantity) VALUES (?, ?, 1)", (user_id, product_name))
    conn.commit()
    msg = bot.send_message(user_id, f"Товар '{product_name}' успешно добавлен в корзину!")
    time.sleep(2)
    bot.delete_message(user_id, msg.message_id)

def place_order(user_id):
    cursor.execute("SELECT * FROM shopping_cart WHERE user_id=?", (user_id,))
    cart_items = cursor.fetchall()
    if not cart_items:
        bot.send_message(user_id, "🛒Ваша корзина пуста. Выберите товары в магазине.")
        return
    order_info = ""
    total_price = calculate_total_price(user_id)
    for item in cart_items:
        order_info += f"Товар: {item[2]}, Количество: {item[3]}\n"
    cursor.execute("SELECT name, phone_number FROM users WHERE user_id=?", (user_id,))
    user_info = cursor.fetchone()
    user_name = user_info[0]
    user_phone = user_info[1]
    cursor.execute("INSERT INTO active_orders (user_id, order_info) VALUES (?, ?)", (user_id, order_info))
    conn.commit()
    group_id = 
    order_message = f"Новый заказ:\nИмя: {user_name}\nНомер телефона: {user_phone}\n\n{order_info}\nОбщая стоимость: {total_price} руб."
    bot.send_message(group_id, order_message)
    clear_cart(user_id)
    bot.send_message(user_id, "Ваш заказ успешно размещен! Спасибо за покупку.")
    clear_cart(user_id)
    bot.send_message(user_id, "с вами скоро свяжется курьер.\n\nво время звонка вы должны назвать адрес и способ оплаты")

def show_result_with_back(chat_id, result_message, message_id, markup=None):
    if markup is None:
        markup = types.InlineKeyboardMarkup()
        back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
        markup.add(back_button)
    bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=result_message, reply_markup=markup)
def show_menu(chat_id, show_back_button=False):
    markup = types.InlineKeyboardMarkup()
    if show_back_button:
        back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
        markup.add(back_button)
    item_menu = types.InlineKeyboardButton("🗂️ Магазин", callback_data='shop')
    item_profile = types.InlineKeyboardButton("👤 Профиль", callback_data='profile')
    item_orders = types.InlineKeyboardButton("📋 Мои заказы", callback_data='orders')
    item_cart = types.InlineKeyboardButton("🛒 Корзина", callback_data='cart')
    item_contacts = types.InlineKeyboardButton("📍 Наши контакты", callback_data='contacts')
    item_invite = types.InlineKeyboardButton("🙍 Пригласить друга", callback_data='invite')
    markup.add(item_menu, item_cart)
    markup.add(item_orders, item_profile)
    markup.add(item_contacts, item_invite)
    bot.send_message(chat_id, "Выберите интересующий для вас раздел", reply_markup=markup)
def show_shop(chat_id, user_id, message_id):
    markup = types.InlineKeyboardMarkup()
    products = [
        types.InlineKeyboardButton("🍔Бургер", callback_data='show_product_бургер'),
        types.InlineKeyboardButton("🌯Шаурма", callback_data='show_product_шаурма'),
        types.InlineKeyboardButton("🍣Роллы", callback_data='show_product_роллы'),
        types.InlineKeyboardButton("🥤Кола", callback_data='show_product_кола'),
        types.InlineKeyboardButton("💧Вода", callback_data='show_product_вода'),
    ]
    for product in products:
        markup.add(product)
    back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
    markup.add(back_button)
    result_message = "😋Выберите товар"
    bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=result_message, reply_markup=markup)

def show_product_info(chat_id, product_name, message_id):
    product_description = product_info.get(product_name.lower(), "Описание недоступно")
    photo_caption = f"{product_name}\n\n{product_description}"
    markup = types.InlineKeyboardMarkup()
    add_button = types.InlineKeyboardButton("Добавить в корзину", callback_data=f"add_to_cart_{product_name}")
    markup.add(add_button)
    back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
    markup.add(back_button)
    try:
        bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=photo_caption, reply_markup=markup)
    except telebot.apihelper.ApiException:
        bot.send_message(chat_id, photo_caption, reply_markup=markup)

def show_cart(chat_id, user_id, message_id):
    cursor.execute("SELECT product_name, quantity FROM shopping_cart WHERE user_id=?", (user_id,))
    cart_items = cursor.fetchall()
    cart_text = "\n".join([f"Товар: {item[0]}, Количество: {item[1]}" for item in cart_items])
    result_message = f"🛒Ваша корзина:\n{cart_text}"
    markup = types.InlineKeyboardMarkup()
    clear_button = types.InlineKeyboardButton("Очистить", callback_data='clear_cart')
    order_button = types.InlineKeyboardButton("Заказать", callback_data='place_order')
    back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
    markup.add(clear_button, order_button)
    markup.add(back_button)
    show_result_with_back(chat_id, result_message, message_id, markup=markup)
def show_profile(chat_id, user_id, message_id):
    cursor.execute("SELECT name, phone_number FROM users WHERE user_id=?", (user_id,))
    user_info = cursor.fetchone()
    name = user_info[0]
    phone_number = user_info[1]
    result_message = f"ℹ️Имя: {name}\nВаш номер телефона для связи с курьером: {phone_number}"
    show_result_with_back(chat_id, result_message, message_id)
def show_orders(chat_id, user_id, message_id):
    cursor.execute("SELECT order_info FROM active_orders WHERE user_id=?", (user_id,))
    active_orders = cursor.fetchall()
    if not active_orders:
        result_message = "У вас нет заказов."
        show_result_with_back(chat_id, result_message, message_id)
        return
    result_message = "История заказов:\n"
    for order_info in active_orders:
        total_price = calculate_order_total_price(order_info[0])
        result_message += f"Заказ: {order_info[0]}\nОбщая стоимость: {total_price} руб.\n\n"
    markup = types.InlineKeyboardMarkup()
    clear_orders_button = types.InlineKeyboardButton("Очистить заказы", callback_data='clear_orders')
    back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
    markup.add(clear_orders_button)
    markup.add(back_button)
    show_result_with_back(chat_id, result_message, message_id, markup=markup)
def clear_orders(user_id):
    cursor.execute("DELETE FROM active_orders WHERE user_id=?", (user_id,))
    conn.commit()
def show_cart(chat_id, user_id, message_id):
    cursor.execute("SELECT product_name, quantity FROM shopping_cart WHERE user_id=?", (user_id,))
    cart_items = cursor.fetchall()
    cart_text = "\n".join([f"Товар: {item[0]}, Количество: {item[1]}" for item in cart_items])
    total_price = calculate_total_price(user_id)
    result_message = f"🛒Ваша корзина:\n{cart_text}\n\nОбщая стоимость: {total_price} руб."
    markup = types.InlineKeyboardMarkup()
    clear_button = types.InlineKeyboardButton("Очистить", callback_data='clear_cart')
    order_button = types.InlineKeyboardButton("Заказать", callback_data='place_order')
    back_button = types.InlineKeyboardButton("🔙 Назад", callback_data='back_to_menu')
    markup.add(clear_button, order_button)
    markup.add(back_button)
    show_result_with_back(chat_id, result_message, message_id, markup=markup)
def calculate_total_price(user_id):
  total_price = 0
  cursor.execute("SELECT product_name, quantity FROM shopping_cart WHERE user_id=?", (user_id,))
  for item in cursor.fetchall():
     product_name = item[0]
     quantity = item[1]
     price = product_prices[product_name]
     total_price += price * quantity
  return total_price
def calculate_order_total_price(order_info):
    total_price = 0
    lines = order_info.split("\n")
    for line in lines:
        if line.startswith("Товар:"):
            parts = line.split(", Количество: ")
            product_name = parts[0].split(": ")[1]
            quantity = int(parts[1])
            price = product_prices.get(product_name, 0)
            total_price += price * quantity
    return total_price
if __name__ == "__main__":
    while True:
        try:
            bot.polling(none_stop=True)
        except Exception as e:
            print(f"Произошла ошибка: {str(e)}")
            continue
